# COVID

./: COVID.sln  COVID.sln.DotSettings
COVID/: App.xaml  App.xaml.cs  COVID.csproj  GradientView.cs
COVID.Android/: COVID.Android.csproj  ExtendedViewCellAndroid.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
COVID.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID.Android/Resources/: Resource.designer.cs
COVID.Android/Resources/drawable/: gradient.xml
COVID.Android/Resources/layout/: Activity_Splash.xml
COVID.Android/Resources/values/: colors.xml  styles.xml
COVID.Api/: COVID.Api.csproj  Program.cs  Startup.cs
COVID.Api/Controllers/: Covid19TgController.cs
COVID.Api/Data/: InfosCovidProvider.cs  SQLiteDBContext.cs
COVID.Api/Models/: CovidTgResume.cs  InfosCovid.cs  Stats.cs
COVID.Api/Properties/: launchSettings.json
COVID.iOS/: 18066_covid_green.json  AppDelegate.cs  COVID.iOS.csproj  ExtendedViewCellRendererIOS.cs  Info.plist  Main.cs  SplashViewController.cs
COVID.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
COVID.iOS/Properties/: AssemblyInfo.cs
COVID/Controls/: Covid19TgScraper.cs  ExtendedViewCell.cs  Services.cs
COVID/Models/: Details.cs  InfosCovid.cs  Stats.cs
COVID/Services/: AzureClient.cs  BackGroundService.cs  Covid19TgService.cs  DataService.cs  Services.cs
COVID/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  ObservableObject.cs
COVID/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsTemplate.xaml  DetailsTemplate.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
